现代计算机的构成: 实际硬件
电源、主板、cpu、显卡、硬盘、内存条、散热器、机箱、
鼠标、键盘、显示器、


工作流程:

交流电从墙上来
    ↓
[电源（铁盒子）]  --供电-- 所有设备
    ↑
[开关按钮] 按下，主板通电
    ↓
[BIOS/UEFI芯片] 启动，检查硬件
    ↓
[CPU] 开始工作，从[硬盘]读取操作系统到[内存]
    ↓
[CPU] 处理任务时，不断从[内存]取指令和数据
    ↓
如果你玩游戏：[CPU] 指挥 [显卡] 渲染画面
    ↓
如果你保存文件：数据从 [内存] 写入 [SSD/硬盘]
    ↓
产生的热量被 [风扇/水冷] 带走



基本计算机构成: 理论

冯诺依曼架构: 5部分
存储区、控制器、运算器、输入设备、输出设备、
存储        - 内存
控制器      - 内存取数据,分析需要执行的指令
运算器      - 进行加减乘除、逻辑运算等。
输入设备    - 可以将信号输出到计算器中 例如键盘鼠标等
输出设备    - 转换为人可理解的内容,文字、语音、图像等,例如显示器

运算器和控制器合称为中央处理器 - cpu


基本工作原理:

1、取指: 控制器根据程序计数器(内存地址),取出一条命令.
2、译码: 控制器分析指令,确定接下来执行什么,怎么操作,操作谁.
3、执行: 控制器指挥运算器从内存读取数据,进行运算,将结果写入内存或寄存器.
4、循环: 程序计数器+1, 重复上述过程,直到程序结束.


提问: 指令集、架构、微架构 的区别 ?

指令集: (ISA) CPU 对外的 "接口文档"
    它规定：
    有哪些指令(add、sub、load、store…)
    有多少寄存器、多大
    数据怎么读写
    异常怎么处理

架构：宏观设计
    CPU 的整体风格与定位

    复杂指令集 - CISC
    x86 /x86_64 (生态极强、性能强、功耗相对高)
        Intel: i3、i5、i7、i9、至强 Xeon
        AMD: 锐龙 Ryzen、霄龙 EPYC
    精简指令集 - RISC
    ARM / ARM64(低功耗、高能效比、可授权，各家都能做)
        手机、平板、安卓设备、路由器、云服务器(AWS Graviton 等)

微架构：内部实现
    为什么同样 ARM,苹果 M 系列能吊打几乎所有安卓芯片？这就是微架构设计的差距。
    就 5 样东西，决定 CPU 快慢：
    流水线 —— 干活分几步
    乱序执行 —— 能不能插队优化
    发射宽度 —— 一次能干几件活
    缓存大小 —— 手边放多少材料
    分支预测 —— 猜 if/else 准不准
    这些全部属于微架构，和指令集无关。

    
举例子:
想象你是一个学生(相当于CPU),需要写一篇论文：

你需要看前辈写好的手册,遵循别人经过实践后总结好的流程规范。(参考书)
你做自己科学研究,需要实验数据,有些实验是别人做好的,有些是自己做好的(数据资料)

为了便于查询,可以把每一样都分门别类的放好。
参考书放在单独的书架
数据资料放在单独的书架

普通书架（相当于内存）,
参考书（相当于指令,教你如何写论文）,
数据资料（相当于数据,你要引用的数字和事实）。

冯·诺依曼架构
如果你现在需要看参考书,就得跑去参考书架拿；如果下一秒需要查一个数据,还得再跑去书架找。

问题： 你大部分时间都花在来回走路上(相当于CPU等待数据),真正写论文的时间很少。这就是冯·诺依曼瓶颈。


哈佛架构

如果有一个桌子,就可以把书拿到桌子上了
左边参考书   ()
右边数据资料 ()


但是需要更换参考书或者数据资料,还需要跑一趟书架。
再有个管理员帮我拿书就更好了.但即使帮我跑腿,我也仍然需要等待.
要有个会猜我想要什么书的人,不仅帮我拿我现在需要的书,还要帮我拿我下一本可能要看的书.


改进的哈佛架构
图书管理员(缓存) 猜你需要什么书,不用你说就帮你拿书.
小桌子上
左边参考书  (L1、L2、L3 指令缓存)
右边数据资料(L1、L2、L3 数据缓存)

速度:
离 CPU 核心越近，速度越快。
L1 > L2 > L3
L1 速度：约 1-3 个 CPU 周期       比喻: 就像你大脑瞬间能调用的记忆。
L2 速度：约 10-20 个 CPU 周期     比喻: 放在你手边的笔记本，需要花一秒扫一眼。
L3 速度：约 30-50 个 CPU 周期     比喻: 你需要转身从身后的书架上找资料。

容量:
L1 < L2 < L3 材料不同
L1 32KB - 64KB 每核心
L2 256KB - 1MB 每核心
L3 8MB - 64MB  核心共享

32MB 的 L1 缓存，成本会比 CPU 本身还贵几十倍，功耗也高得无法散热。不可能

你的大脑 (CPU)
    ↑            ↑
    | 指令流      | 数据流
    |            |
[左手边参考书]   [右手边数据资料]   <---- 这是 L1 缓存 (哈佛架构，分离的)
(L1指令缓存)    (L1数据缓存)
    ↑            ↑
    |            |
    └────┬───────┘
         ↓
    [楼下的大书架]   <---- 这是 主存 (冯·诺依曼架构，统一的)
    (内存RAM,指令和数据混放)


寄存器 > 一级缓存 > 二级缓存 > 三级缓存 > (内存包含:常量区 > 堆) > 硬盘

缓存命中:时间局部性、空间局部性、
时间:频繁访问就会缓存命中.
空间:相邻数据会被缓存,例如使用数组.
